.header-menu {
    width: 100%;
    background: white;
    height: 70px;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.18);

    &__wrapper {
        display: flex;
        width: 1250px;
        justify-content: space-between;
        margin: 0 auto;
    }

    &__action {
        cursor: pointer;

        &._btn {
            width: 60px;
            height: 60px;
            position: relative;
            display: inline-block;
            overflow: hidden;
        }

        &._user {
            width: 100%;
            height: auto;
            display: block;
        }

        &._login {
            width: 130px;
            padding: 15px 40px;
            border-radius: 20px;
            border: 1px solid #7635BD;
            background: #F4F4F4;
            color: #7635BD;
            transition: background .25s;
            font-size: 16px;
            font-weight: 500;

            &:hover, &:active {
                background: #7635BD;
                color: #FFFFFF;
            }

        }
    }

    &__actions {
        text-align: right;
        width: 150px;
        height: 50px;
        margin-top: 12px;
        font-size: 16px;
        font-weight: 700;
    }

}

