.header-menu {
    width: 100%;
    background: white;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.18);

    &__wrapper {
        display: flex;
        width: 1220px;
        justify-content: space-between;
        margin: 0 auto;
    }

    &__action {
        padding: 15px 35px;
        border-radius: 20px;
        border: none;
        cursor: pointer;

        &._login {
            width: 120px;
            background: white;
            color: #7635bd;
        }

        &._register {
            width: 234px;
            background: #7635bd;
            color: white;
            margin-left: 16px;
        }
    }

    &__actions {
        width: 379px;
        height: 49px;
        margin-top: 12px;
        font-size: 16px;
        font-weight: 700;
    }
}
