.detailed-card {
    width: 1220px;
    margin-top: 45px;
    border-radius: 20px;
    border: 3px solid #F4F4F4;
    padding: 30px 20px;


    &-wrapper {
        width: 1178px;
        height: 350px;
        display: flex;
        justify-content: space-between;
    }

    &-info-wrapper {
        width: 600px;
    }

    &__slider-wrapper {
        position: relative;
        overflow: hidden;
    }

    &__slider {
        width: 501px;
        height: 330px;
        display: flex;
    }

    &__slide {

        &-image {
            width: 100%;
            height: 325px;
            border-radius: 20px;
        }
    }

    &__arrow {
        width: 30px;
        height: 30px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        fill: #fff;
        cursor: pointer;
        transition: background .25s;

        &.arrow--left {
            left: 5px;
        }

        &.arrow--right {
            left: auto;
            right: 5px;
        }
    }

    &__title {
        color: #000000;
        height: 250px;
        font-size: 70px;
        font-weight: 700;
        line-height: 84px;
        letter-spacing: -0.02em;
        text-align: right;

    }

    &__date, &__address {
        font-size: 24px;
        font-weight: 400;
        line-height: 31px;
        text-align: right;
        color: #C2C2C2;
    }

    &__date {
        & > img {
            width: 30.98px;
            height: 30.98px;
            color: #C2C2C2;
            position: relative;
            top: 6px;
            left: 5px;
        }
    }

    &__address {
        & > img {
            width: 30.98px;
            height: 30.98px;

            position: relative;
            top: 6px;
            left: 5px;
        }
    }

    &__description {
        margin-top: 30px;
        overflow-wrap: break-word;
        font-size: 36px;
        font-weight: 300;
        line-height: 43px;
        text-align: left;
    }

    &__actions {
        text-align: right;
    }

    &__action {
        padding: 15px 60px;
        border-radius: 20px;
        border: none;
        cursor: pointer;

        &._join {
            margin-top: 30px;
            font-size: 36px;
            font-weight: 300;
            line-height: 43px;
            text-align: center;
            color: #FFFFFF;
            background: #7635BD;
            transition: background .25s;

            &:hover, &:active {
                background: #6928B0;
            }
        }
    }


    [class^="number-slide"],
    [class*=" number-slide"] {
    }
}