@import url("resources/fonts/fonts.css");

body {
    font-family: "Acrom";
}

.announcement-events {
    width: 1220px;
    height: 544px;
    margin: 85px auto 0;
    background: #fff;

    &__title {
        margin: 0;
        color: black;
        font-size: 42px;
        width: 449px;
        font-weight: 600;
    }

    &__events {
        display: flex;
        width: 1218px;
        height: 444px;
        gap: 30px;
        background: #fff;

        &-wrapper {
            display: flex;
            align-items: center;
            margin-top: 45px;
        }
    }

    &__event {
        width: 386px;
        height: 444px;
        background: #d9d9d9;
    }
}

.events-calendar {
    width: 1220px;
    margin: 90px auto 0;
    background-color: #fff;

    &__container {
        display: flex;
        width: 1220px;
        height: 1130px;
    }

    &__card {
        background: #fff;
        width: 341px;
        height: 543px;
        padding: 30px 20px;
        border-radius: 20px;
        border: 3px solid lightgray;

        & + & {
            margin-left: 30px;
        }
    }

    &__event {
        &-date {
            margin-top: 10px;
            color: #c2c2c2;
            font-size: 16px;
            font-weight: 400;
            width: 346px;
            height: 20px;
        }

        &-description {
            margin-top: 10px;
            align-self: stretch;
            color: black;
            font-size: 18px;
            font-weight: 400;
            width: 346px;
            height: 52px;
        }

        &-name {
            margin-top: 20px;
            font-size: 30px;
            font-weight: 400;
            text-align: left;
            width: 346px;
            height: 80px;
            word-wrap: break-word;
        }

        &-image {
            background: #d9d9d9;
            height: 251px;
        }

        &-action {
            width: 100%;
            margin-top: 20px;
            padding: 10px;
            align-items: center;
            border: 1px solid black;
            background-color: #fff;
            color: black;
            font-size: 16px;
            font-weight: 500;
        }
    }
}

.footer {
    width: 100%;
    height: 480px;
    margin-top: 89px;
    background: #f4f4f4;
}

.header-menu {
    width: 100%;
    background: white;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.18);

    &__wrapper {
        display: flex;
        width: 1220px;
        justify-content: space-between;
        margin: 0 auto;
    }

    &__actions {
        width: 379px;
        height: 49px;
        margin-top: 4px;
        font-size: 16px;
        font-weight: 700;

        &._button {
            padding: 15px 35px;
            border-radius: 20px;
            border: none;

            &._login {
                width: 120px;
                background: white;
                color: #7635bd;
            }

            &._register {
                width: 234px;
                background: #7635bd;
                color: white;
                margin-left: 16px;
            }
        }
    }
}
