.register-event-popup {
    width: 40vw;
    height: 88vh;
    overflow: hidden;


    &._request-success {
        width: 800px;
        height: 400px;
    }

    &__field-error {
        display: none;
        color: #ff9090;
        position: absolute;
        bottom: -10px;

        &._visible {
            display: block;
        }
    }

    &__success-state {
        padding: 30px 35px;
    }

    &__form {
        padding: 5.7% 7%;
        width: 85.7%;
    }

    &__title {
        text-align: center;
        font-size: 54px;
        font-weight: 700;
        margin-bottom: 70px;
        line-height: normal;
    }

    &__ok-btn {
        border: 1px solid #7635BD;
        color: #FFFFFF;
        background: #7635BD;
        padding: 15px 40px;
        border-radius: 20px;
        transition: all .25s;
        font-size: 16px;
        font-weight: 500;
        cursor: pointer;
        position: absolute;
        right: 54px;
        bottom: 40px;

        &:hover {
            background: #6928B0;
        }
    }

    &__subtitle {
        color: #262626;
        font-size: 36px;
        font-weight: 300;
        line-height: normal;
    }

    &__close-btn {
        position: absolute;
        top: 0;
        right: 0;
        margin-right: 40px;
        margin-top: 40px;
        cursor: pointer;
        transition: all .25s;
        border-radius: 10px;

        &:hover {
            background: #F4F4F4;
        }
    }

    &__error-msg {
        text-align: center;
        font-weight: 500;
        font-size: 16px;
    }

    &__submit {

        &-wrapper {
            margin-top: 60px;
            margin-bottom: 15px;
            text-align: center;
        }

        &-btn {
            border: 1px solid #7635BD;
            color: #FFFFFF;
            background: #7635BD;
            padding: 15px 40px;
            border-radius: 20px;
            transition: all .25s;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;

            &._disabled {
                background: #F4F4F4;
                color: #C2C2C2;
                cursor: default;
                border: 1px solid var(--dark-gray, #C2C2C2);
            }

            &:hover:not(._disabled) {
                background: #6928B0;
            }
        }
    }

    &__field {
        position: relative;
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
        padding-bottom: 20px;


        label {
            font-size: 18px;
            font-weight: 400;
        }

        input {
            width: 100%;
            height: 70px;
            border-radius: 20px;
            border: 1px solid var(--dark-gray, #C2C2C2);
            font-size: 18px;
            font-weight: 400;


            &[type=text] {
                padding: 0 20px;
                box-sizing: border-box;
            }

            &::placeholder {
                color: #C2C2C2;
            }

            &._incorrect {
                border: 3px solid #ff9090;
            }

            &:focus {
                outline: none;
            }
        }
    }
}
@media (max-height: 600px){
    .register-event-popup__title {
        font-size: 24px;
        margin-bottom: 5.5%;
    }

    .register-event-popup__close-btn {
        margin-right: 10px;
        margin-top: 10px;
        width: 20px;
        height: 20px;
    }

    .register-event-popup__submit-wrapper {
        margin-top: 10px;
    }

    .register-event-popup__submit-btn{
        padding: 10px 25px;
        font-size: 14px;
    }
    .register-event-popup__field {
        margin-bottom: 4px;
        padding-bottom: 10px;

        label {
            font-size: 14px;
        }

        input {
            height: 45px;
            font-size: 14px;
        }
    }

}
@media (max-height: 800px) and (min-height: 601px) {

    .register-event-popup__title {
        font-size: 30px;
        margin-bottom: 5.5%;
    }

    .register-event-popup__close-btn {
        margin-right: 20px;
        margin-top: 20px;
        width: 30px;
        height: 30px;
    }

    .register-event-popup__submit-wrapper {
        margin-top: 25px;
    }

    .register-event-popup__field {
        margin-bottom: 8px;
        padding-bottom: 14px;

        label {
            font-size: 16px;
        }

        input {
            height: 50px;
            font-size: 16px;
        }
    }
    .register-event-popup__submit-btn{
        padding: 10px 25px;
        font-size: 16px;
    }


}

@media (max-height: 1000px) and (min-height: 801px) {

    .register-event-popup__title {
        font-size: 40px;
        margin-bottom: 5.5%;
    }

    .register-event-popup__close-btn {
        margin-right: 25px;
        margin-top: 25px;
        width: 35px;
        height: 35px;
    }

    .register-event-popup__submit-wrapper {
        margin-top: 30px;
    }

    .register-event-popup__field {
        margin-bottom: 14px;
        padding-bottom: 18px;
    }

}

